#source [find interface/jlink.cfg]

#source [find board/st_nucleo_f0.cfg]
    #source [find interface/stlink.cfg]
    source [find interface/jlink.cfg]
    #transport select hla_swd
    transport select swd
    source [find target/stm32f0x.cfg]
    reset_config srst_only
    #help
    #resume
    rtt setup 0x20000000 2048 "SEGGER RTT"
    init
    rtt start
    rtt server start 9090 0
    rtt polling_interval
    rtt channels



